VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_DATABASE_URL=""
VITE_BOOK_SERVICE_URL="https://gutendex.com/books"
VITE_USER_SERVICE_URL="https://someapiurl.com"
VITE_AUTH_SERVICE_URL="https://identitytoolkit.googleapis.com/v1/accounts/"

# on / off
VITE_ENABLE_MSW_WORKER="on"
